total 87784
drwxr-xr-x 23 gustavo gustavo     4096 nov  2 22:43 .
drwxr-xr-x  4 root    root        4096 out 18 21:07 ..
drwxr-xr-x  2 gustavo gustavo     4096 out 18 21:04 aluno
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:06 Área de trabalho
-rwxr-xr-x  1 root    root         101 out 19 22:57 aulahoje.sh
-rw-------  1 gustavo gustavo     6807 nov  2 22:34 .bash_history
-rw-r--r--  1 gustavo gustavo      220 ago 24 20:05 .bash_logout
-rw-r--r--  1 gustavo gustavo     3526 ago 24 20:05 .bashrc
drwx------ 15 gustavo gustavo     4096 nov  2 22:43 .cache
drwx------ 17 gustavo gustavo     4096 nov  2 22:43 .config
drwxr-xr-x  4 gustavo gustavo     4096 out 19 21:39 Documentos
-rw-r--r--  1 gustavo gustavo       53 out 17 08:26 dorme
drwxr-xr-x  2 gustavo gustavo     4096 nov  1 12:52 Downloads
-rw-r--r--  1 root    root           9 nov  2 09:11 funcTeste
drwxr-xr-x  2 gustavo gustavo     4096 nov  2 22:34 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
drwx------  2 gustavo gustavo     4096 nov  2 22:15 .gnupg
-rw-r--r--  1 gustavo gustavo 89732980 out 27 23:31 google-chrome-stable_current_amd64.deb
-rw-r--r--  1 gustavo gustavo        0 out 18 04:07 groupadd
drwxr-xr-x  2 gustavo gustavo     4096 out 17 11:23 Imagens
drwxr-xr-x  4 root    root        4096 nov  2 23:05 Linux-Shell
drwxr-xr-x  3 gustavo gustavo     4096 ago 24 20:06 .local
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:07 mario
-rw-r--r--  1 gustavo gustavo       15 out  5 16:33 mario1.txt
-rw-r--r--  1 gustavo gustavo        0 out  4 23:21 mario.txt
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:06 Modelos
drwx------  5 gustavo gustavo     4096 set 22 01:06 .mozilla
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:06 Música
-rw-r--r--  1 gustavo gustavo     4302 out 19 23:09 N456086.txt
drwx------  3 gustavo gustavo     4096 nov  2 22:43 .pki
-rw-r--r--  1 gustavo gustavo      807 ago 24 20:05 .profile
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:06 Público
drwxr-xr-x  2 gustavo gustavo     4096 out 17 11:46 script
drwx------  2 gustavo gustavo     4096 ago 24 20:07 .ssh
-rw-r--r--  1 gustavo gustavo      138 nov  2 09:22 testeFunc
-rw-r--r--  1 root    root          29 out 19 23:02 up1.sh
-rw-r--r--  1 root    root          55 out 19 23:12 up2.sh
drwxr-xr-x  2 gustavo gustavo     4096 ago 24 20:06 Vídeos
drwxr-xr-x  2 gustavo gustavo     4096 out 17 11:17 workspace
-rw-r--r--  1 root    root           0 out 18 16:40 yeah.txt
